# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
         dir .
         python setup.py make_executable
         dir .
         dir bin
         ls bin
         trial allmydata.test.test_system
# on windows, trial is installed as venv/bin/trial.py, not .exe, but (at
# least appveyor) adds .PY to $PATHEXT. So "trial allmydata" might work on
# windows, and certainly does on unix. To get "coverage run" to work, we need
# a script name (since "python -m twisted.scripts.trial" doesn't have a 'if
# __name__ == "__main__": run()' -style clause). The script name will vary on
# the platform.
deps =
     pyflakes
     coverage
passenv = USERPROFILE HOMEDRIVE HOMEPATH

# on windows, {envbindir} (=c:\projects\tahoe-lafs\.tox\py\Scripts) has:
#  coverage.exe, flogtool, pip.exe, pyflakes.exe, python.exe, tahoe.exe,
#  trial.py, twistd.py, wheel.exe, zfec.exe

